<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUI.AddHospitalizationView">
    <Position X="8" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAQcAAAKAAAACBEAgwAAAMCAAAAIAAAA=</HashCode>
      <FileName>AddHospitalizationView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI.AddHospitalView">
    <Position X="2" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGIAQAAAAACAAAACAAAgAAAABCAAAAIgAAA=</HashCode>
      <FileName>AddHospitalView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI.AddPatientView">
    <Position X="4.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AQiAAAAAQiAAAAAQAACJAAACAAAgBAAAIAAJQAAAIAA=</HashCode>
      <FileName>AddPatientView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI.EndHospitalizationView">
    <Position X="12" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAIAACAwAAAAACCACAACAAAgAAAAAAggAGoAAQA=</HashCode>
      <FileName>EndHospitalizationView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI.MainWindowView">
    <Position X="22.75" Y="1.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>CGABAb8ACiGSoEgaAECQQQGDDgQ6sBoEBO4IgwASRAk=</HashCode>
      <FileName>MainWindowView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AUS2_MurinMichal.Application.Presenter.Presenter">
    <Position X="14.25" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="GUI.DeleteHospital">
    <Position X="18" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACCAAAAAAACACAACAAAgQAQAAAIAAEAAAQA=</HashCode>
      <FileName>DeleteHospital.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI.GenerateDataView">
    <Position X="15.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAQAACAAAAigCAoAAAIAAAAAAgAABA=</HashCode>
      <FileName>GenerateDataView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI.ShowTextView">
    <Position X="20.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowTextView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>